on:
  workflow_dispatch:

name:
  Check Mayhem

jobs:
  check-mayhem-result:
    runs-on: ubuntu-latest
    needs: [mayhem-async, matrix]

    strategy:
      fail-fast: false
      matrix: ${{fromJson(needs.matrix.outputs.matrix)}}

    steps:
      - uses: actions/download-artifact@v3
        with:
          name: runId-${{ matrix.subcommand }}

      - id: mayhem-check
        name: Simulate checking results from async Mayhem jobs
        #echo ${{ fromJson(needs.read.outputs.result).runId[matrix.subcommand] }}
        run: |
          runId=$(cat ${{ matrix.subcommand }})
          echo $runId
          echo ${{ toJson(needs.mayhem-async.outputs) }}
          echo ${{ needs.mayhem-async.outputs.runId-[format('{0}', matrix.subcommand)] }}
          echo ${{ needs.mayhem-async.outputs.runId-cp }}
