on:
  workflow_dispatch:
    inputs:
      runId:
        required: true

name: Check Mayhem

jobs:
  check-mayhem-result:
    runs-on: ubuntu-latest

    steps:
      - id: mayhem-check
        name: Simulate checking results from async Mayhem jobs
        run: |
          echo Checking status of runId: ${{ github.event.inputs.runId }}
